# Superuser-device

./: COMMANDS.md  IMPROVEMENTS.md  QUICKREF.md  README.md  Superuser_main  advanced-logger.sh  build.gradle  configure.sh  fix_all_problems.sh  fix_critical_issues.sh  fix_issues.sh  gradle.properties  install.sh  settings.gradle  start_gui.sh  superuser-utils.sh  superuser.test  superuser_gui.py  system-repair.sh  termux_auto_setup.sh  termux_gui_launcher.py  test-framework.sh  test_fixes.sh
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Superuser_main
app/src/main/java/com/superuser/terminal/: CommandHistoryAdapter.kt  MainActivity.kt  RootUtils.kt  SuperuserIntegration.kt  SuperuserService.kt  SystemMonitorActivity.kt  TerminalActivity.kt  TerminalCommand.kt  TerminalEngine.kt
app/src/main/res/drawable/: quick_button_background.xml  selectable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_system_monitor.xml  activity_terminal.xml  item_terminal_command.xml
app/src/main/res/menu/: main_menu.xml  terminal_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
