<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clear"
        android:title="Clear Terminal"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_system_monitor"
        android:title="System Monitor"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_history"
        android:title="Export History"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help" />

</menu>
